{
  "name": "paperboy-www",
  "description": ":bike: for my friends who earn their life on a bike",
  "version": "1.0.2",
  "author": "liitfr",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/liitfr/paperboy-www/issues",
  "dependencies": {
    "caesura": "^0.3.0",
    "gsap": "^1.20.2",
    "normalize.css": "^7.0.0",
    "reshape-standard": "^3.0.0",
    "scrollmagic": "^2.0.5",
    "spike": "^2.0.0",
    "spike-css-standards": "^3.0.0",
    "spike-js-standards": "^2.0.2",
    "spike-optimize": "^0.1.2",
    "sugarml": "^0.6.0",
    "sugarss": "^1.0.0",
    "spike-page-id": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "rimraf": "^2.6.2",
    "snazzy": "^7.0.0",
    "standard": "^11.0.1"
  },
  "homepage": "https://github.com/liitfr/paperboy-www",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/liitfr/paperboy-www",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava",
    "start": "spike watch",
    "build": "spike compile",
    "prod": "NODE_ENV=production spike compile -e production"
  }
}
