{
  "name": "paperboy-www",
  "description": ":bike: for my friends who earn their life on a bike",
  "version": "0.0.1",
  "author": "liitfr",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/liitfr/paperboy-www/issues",
  "dependencies": {
    "babel-preset-latest": "^6.22.0",
    "caesura": "^0.3.0",
    "fastclick": "^1.0.6",
    "gsap": "^1.19.1",
    "hard-source-webpack-plugin": "0.3.8",
    "image-webpack-loader": "^3.1.0",
    "lost": "^8.0.0",
    "normalize.css": "^5.0.0",
    "reshape-standard": "^0.5.0",
    "scrollmagic": "^2.0.5",
    "spike": "^0.14.2",
    "spike-css-standards": "^0.2.0",
    "spike-page-id": "^0.1.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "rimraf": "^2.5.4",
    "snazzy": "^6.0.0",
    "spike-core": "^0.13.3",
    "standard": "^8.6.0"
  },
  "homepage": "https://github.com/liitfr/paperboy-www",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/liitfr/paperboy-www",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava"
  }
}
